# ProjektManeroGrupp2

./: Manero.sln
Manero/: Manero.csproj  Program.cs  appsettings.json
Manero.Tests/: AddressServiceTests.cs  AddressTests.cs  AppUserTest.cs  ConnectionString_test.cs  ErikTests.cs  LoginTest.cs  Manero.Tests.csproj  SignUpService_Test.cs  UpdateTest.cs
Manero.Tests/ErikTests/: ProductService_Test.cs  ShoppingCart_Test.cs  WelcomeController_Test.cs
Manero.Tests/HannahsTests/: GetProduct_Test.cs  ReviewController_Test.cs
Manero.Tests/RickardTests/: AspController_test.cs  ConnectionString_test.cs  Mypromocode_test.cs
Manero.Tests/TobiasTests/: AppUserTest.cs  SignUpServiceTest.cs
Manero/Contexts/: DataContext.cs
Manero/Controllers/: CategoriesController.cs  CheckoutPayment.cs  CheckoutPaymentController.cs  CheckoutShipping.cs  CheckoutShippingController.cs  EditAddressController.cs  EditProfileController.cs  EmailController.cs  FilterController.cs  HomeController.cs  MyAddressesController.cs  MyPromocodesAddController.cs  MyPromocodesController.cs  MyPromocodesUsedController.cs  Mypromocodes.cs  OrderController.cs  OrderFailedController.cs  OrderSuccessfulController.cs  ProductDetailsController.cs  ProfilePageController.cs  ReviewController.cs  SelectedCategory.cs  ShoppingCartController.cs  SignInController.cs  SignOutController.cs  SignOutPopupController.cs  SignUpController.cs  WelcomeController.cs  WishlistController.cs
Manero/Helpers/Repositories/: CartItemRepository.cs  ProductDetailsRepo.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  SignUpRepo.cs
Manero/Helpers/Services/: AddressService.cs  CookieService.cs  ProductDetailsService.cs  ProductService.cs  ReviewService.cs  ShoppingCartService.cs  SignInService.cs  SignUpService.cs
Manero/HtmlStructure/: input-grp.html
Manero/Migrations/: 20231017091147_Initiate.Designer.cs  20231017091147_Initiate.cs  20231020092320_NewInit.Designer.cs  20231020092320_NewInit.cs  20231027102323_ReInit.Designer.cs  20231027102323_ReInit.cs  20231102080912_ShoppingCart tables.Designer.cs  20231102080912_ShoppingCart tables.cs  20231103082057_UpdatedEntities.Designer.cs  20231103082057_UpdatedEntities.cs  20231103082845_UpdatedEntities1.1.Designer.cs  20231103082845_UpdatedEntities1.1.cs  20231107075933_CartItemUpdated.Designer.cs  20231107075933_CartItemUpdated.cs  20231107093915_AppUserUpdate.Designer.cs  20231107093915_AppUserUpdate.cs  20231113230527_ProductDetailsAndReviews.Designer.cs  20231113230527_ProductDetailsAndReviews.cs  20231113230708_ProductDetailsAndReviews1.Designer.cs  20231113230708_ProductDetailsAndReviews1.cs  20231113232413_ProductDetailsAndReviews2.Designer.cs  20231113232413_ProductDetailsAndReviews2.cs  20231114025346_ProductDetailsAndReviews3.Designer.cs  20231114025346_ProductDetailsAndReviews3.cs  20231117172615_init_again.Designer.cs  20231117172615_init_again.cs  20231117173849_init_again_2.Designer.cs  20231117173849_init_again_2.cs  20231117204124_Init.Designer.cs  20231117204124_Init.cs  20231118152936_Init.Designer.cs  20231118152936_Init.cs  20231118154723_AddedDbSetWishList.Designer.cs  20231118154723_AddedDbSetWishList.cs  20231118190913_AddedWishListItemsToDb.Designer.cs  20231118190913_AddedWishListItemsToDb.cs  DataContextModelSnapshot.cs
Manero/Models/: CartItem.cs  EmailModel.cs
Manero/Models/Entities/: AdressEntity.cs  CartItemEntity.cs  CategoryEntity.cs  ColorEntity.cs  ProductCategoryEntity.cs  ProductDetailsEntity.cs  ProductEntity.cs  ProductReviewEntity.cs  ReviewEntity.cs  ShoppingCartEntity.cs  UserAdressEntity.cs  WishListEntity.cs  WishListItemEntity.cs
Manero/Models/Identity/: AppUser.cs  User.cs
Manero/Models/ViewModels/: EditAddressVM.cs  EditProfileVM.cs  HomeControllerVM.cs  MyAddressesVM.cs  MyPromoViewModel.cs  ProductGridItemVM.cs  ProductGridVM.cs  ReviewViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
Manero/Properties/: launchSettings.json
Manero/Views/: _ViewImports.cshtml
Manero/Views/Categories/: Index.cshtml  SelectedCategory.cshtml
Manero/Views/CheckoutPayment/: Index.cshtml
Manero/Views/CheckoutShipping/: Index.cshtml
Manero/Views/EditAddress/: Index.cshtml
Manero/Views/EditProfile/: Index.cshtml
Manero/Views/Home/: Index.cshtml
(+35 files in other folders)
